# searchbroker

./: .project  pom.xml
src/main/java/com/github/searchbroker/rest/: AbstractSearchBroker.java  SearchBroker.java
src/main/java/com/github/searchbroker/rest/controller/: GitHubSearchBroker.java  GitHubSearchBrokerController.java
src/main/java/com/github/searchbroker/rest/gson/: DefaultGsonSearchBroker.java  GsonSearchBroker.java
src/main/java/com/github/searchbroker/rest/jersey/: DefaultJerseySearchBroker.java  JerseySearchBroker.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/searchbroker/rest/controller/: SearchBrokerTest.java
src/test/resources/: application-test-context.xml
